version: '3.1'
services:
  stat:
    build: stat
    ports:
      - "9090:9090"
    depends_on:
      - stat-db
    environment:
      - SERVER_PORT=9090
      - DB_NAME=explore-with-me-stat
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=root
      - DB_HOST=stat-db
      - DB_PORT=5432
      - SPRING_DATASOURCE_URL=jdbc:postgresql://stat-db:5432/explore-with-me-stat

  stat-db:
    image: postgres:13.7-alpine
    ports:
      - "6542:5432"
    environment:
      - POSTGRES_DB=explore-with-me-stat
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=root
    volumes:
      - ./stat/src/main/resources/schema.sql:/docker-entrypoint-initdb.d/schema.sql
    restart: always


  server:
    build: server
    ports:
      - "8080:8080"
    depends_on:
      - sever-db
      - stat
    environment:
      - SERVER_PORT=8080
      - EXPLORE_WITH_ME_URL=http://stat:9090
      - DB_NAME=explore-with-me
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=root
      - DB_HOST=sever-db
      - DB_PORT=5432
      - SPRING_DATASOURCE_URL=jdbc:postgresql://sever-db:5432/explore-with-me

  sever-db:
    image: postgres:13.7-alpine
    ports:
      - "6541:5432"
    environment:
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=root
      - POSTGRES_DB=explore-with-me
    volumes:
      - ./server/src/main/resources/schema.sql:/docker-entrypoint-initdb.d/schema.sql
    restart: always
